spring.application.name=ld1a-eureka-server
#server.port=8762
# The register with eureka is disabled to prevent this service from registering with the Eureka server
eureka.client.register-with-eureka=false
# The fetch registry is disabled to prevent this service from fetching the registry from the Eureka server
eureka.client.fetch-registry=false