server.port=8081

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=ezyShopDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sqlserver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
