{
	"folders": [
		{
			"name": "ASCBLR07JUL2025GIT-HUB",
			"path": ".."
		},
		{
			"name": "ASCBLR07JUL2025GIT-REPO",
			"path": "."
		},
		{
			"name": "ld-jdbc-crud-layered-arch",
			"path": "../reference-trainings-delivered/ASCGITHUB-main/demos/ld-jdbc-crud-layered-arch"
		},
		{
			"name": "html",
			"path": "demos/html"
		},
		{
			"name": "now",
			"path": "../now"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#03a8d4",
			"activityBar.background": "#03a8d4",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#bd0395",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#03a8d4",
			"statusBar.background": "#0280a2",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#03a8d4",
			"statusBarItem.remoteBackground": "#0280a2",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0280a2",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0280a299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#0280a2",
		"liveServer.settings.multiRootWorkspaceName": "ASCBLR07JUL2025GIT-HUB",
		"liveServer.settings.port": 5502
	}
}